### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

In [2]:
# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

In [3]:
# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [4]:
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [5]:
# total number of schools
total_schools = len(school_data_complete["school_name"].unique())
total_schools

# total number of students
total_students = school_data_complete["Student ID"].count()
total_students

# Calculate the Total Budget
total_budget = school_data["budget"].sum()
total_budget

# Calculate the Average Maths score
avg_math_score = round(school_data_complete["maths_score"].mean(),2)
avg_math_score

#calculate the average reading score
avg_reading_score = round(school_data_complete["reading_score"].mean(),2)
avg_reading_score

#Calculate the percentage of students with a passing maths score (50 or greater)
students_pass_math = student_data[student_data["maths_score"] >= 50]["student_name"].count()
percent_students_pass_math = round((students_pass_math/total_students)*100,0)
percent_students_pass_math

#Calculate the percentage of students with a passing reading score (50 or greater)
students_pass_reading = student_data[student_data["reading_score"] >= 50]["student_name"].count()
percent_students_pass_reading = round((students_pass_reading/total_students)*100,0)
percent_students_pass_reading

#Calculate the percentage of students who passed maths and reading (% Overall Passing)
overall_passing = (percent_students_pass_math + percent_students_pass_reading)/2
overall_passing

#Create a dataframe to hold the above results
area_summary = pd.DataFrame({
                    "Total Schools":[total_schools],
                      "Total Students":[total_students],
                      "Total Budget":[total_budget],
                      "Average Math Score":[avg_math_score],
                      'Average Reading Score':[avg_reading_score],
                      "% Passing Math":[percent_students_pass_math],
                      "% Passing Reading":[percent_students_pass_reading],
                      "% Overall Passing":[overall_passing]
                          })
area_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,70.34,69.98,86.0,84.0,85.0

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [6]:
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [7]:
# Determine the school type
school_type = school_data.set_index("school_name")["type"]
school_type

# total students
total_students_per_school = school_data_complete["school_name"].value_counts()
total_students_per_school

#total budget per school
budget_per_school = school_data_complete.groupby(["school_name"])["budget"].mean()
budget_per_school

#budget per student 
budget_per_student = budget_per_school/total_students_per_school
budget_per_student

#Average math Score
avg_math_scores = round(school_data_complete.groupby(["school_name"])["maths_score"].mean(),2)
avg_math_scores

#avergae reading scores
avg_reading_scores = round(school_data_complete.groupby(["school_name"])["reading_score"].mean(),2)
avg_reading_scores

# % passing maths
students_passing_math = school_data_complete[(school_data_complete["maths_score"]>=50)]
students_passing_math_per_school = students_passing_math.groupby(["school_name"])["student_name"].count()
percent_passing_math_schools = round((students_passing_math_per_school/total_students_per_school)*100,2)
percent_passing_math_schools

# % passing reading
students_passing_reading = school_data_complete[school_data_complete["reading_score"]>=50]
students_passing_reading_per_school = students_passing_reading.groupby(["school_name"])["student_name"].count()
percent_passing_reading_school = round((students_passing_reading_per_school/total_students_per_school)*100,2)
percent_passing_reading_school

# % Overall Passing (The percentage of students that passed maths and reading)
overall_passing_school = round((percent_passing_math_schools + percent_passing_reading_school)/2,2)
overall_passing_school

# Create a dataframe to hold the above results
per_school_summary = pd.DataFrame({"School Type":school_type,
                                 "Total Students":total_students_per_school,
                                 "Total School Budget":budget_per_school,
                                  "Per Student Budget":budget_per_student,
                                 "Average Maths Score":avg_math_scores,
                                 "Average Reading Score":avg_reading_scores,
                                 "% Passing Maths":percent_passing_math_schools,
                                 "% Passing Reading":percent_passing_reading_school,
                                 "% Overall Passing":overall_passing_school})
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,3124928.0,628.0,72.35,71.01,91.64,87.38,89.51
Cabrera High School,Independent,1858,1081356.0,582.0,71.66,71.36,90.85,89.07,89.96
Figueroa High School,Government,2949,1884411.0,639.0,68.70,69.08,81.65,82.81,82.23
Ford High School,Government,2739,1763916.0,644.0,69.09,69.57,82.44,82.22,82.33
Griffin High School,Independent,1468,917500.0,625.0,71.79,71.25,91.21,88.49,89.85
Hernandez High School,Government,4635,3022020.0,652.0,68.87,69.19,80.95,81.88,81.41
Holden High School,Independent,427,248087.0,581.0,72.58,71.66,89.93,88.52,89.22
Huang High School,Government,2917,1910635.0,655.0,68.94,68.91,81.69,81.45,81.57
Johnson High School,Government,4761,3094650.0,650.0,68.84,69.04,82.06,81.98,82.02
Pena High School,Independent,962,585858.0,609.0,72.09,71.61,91.68,86.59,89.14
Rodriguez High School,Government,3999,2547363.0,637.0,72.05,70.94,90.80,87.40,89.10
Shelton High School,Independent,1761,1056600.0,600.0,72.03,70.26,91.54,86.71,89.12
Thomas High School,Independent,1635,1043130.0,638.0,69.58,69.77,83.85,82.63,83.24
Wilson High School,Independent,2283,1319574.0,578.0,69.17,68.88,82.79,81.30,82.04
Wright High School,Independent,1800,1049400.0,583.0,72.05,70.97,91.78,86.67,89.22

In [8]:
#Formatting to insert dollar sign
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

#Display
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.35,71.01,91.64,87.38,89.51
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.66,71.36,90.85,89.07,89.96
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.70,69.08,81.65,82.81,82.23
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.09,69.57,82.44,82.22,82.33
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.79,71.25,91.21,88.49,89.85
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.87,69.19,80.95,81.88,81.41
Holden High School,Independent,427,"$248,087.00",$581.00,72.58,71.66,89.93,88.52,89.22
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.94,68.91,81.69,81.45,81.57
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.84,69.04,82.06,81.98,82.02
Pena High School,Independent,962,"$585,858.00",$609.00,72.09,71.61,91.68,86.59,89.14
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.05,70.94,90.80,87.40,89.10
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.03,70.26,91.54,86.71,89.12
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.58,69.77,83.85,82.63,83.24
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.17,68.88,82.79,81.30,82.04
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.05,70.97,91.78,86.67,89.22

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [9]:
top_schools = per_school_summary.sort_values(["% Overall Passing"],ascending = False).head(5)
top_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.66,71.36,90.85,89.07,89.96
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.79,71.25,91.21,88.49,89.85
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.35,71.01,91.64,87.38,89.51
Holden High School,Independent,427,"$248,087.00",$581.00,72.58,71.66,89.93,88.52,89.22
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.05,70.97,91.78,86.67,89.22

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [10]:
bottom_schools = per_school_summary.sort_values(["% Overall Passing"],ascending = True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.87,69.19,80.95,81.88,81.41
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.94,68.91,81.69,81.45,81.57
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.84,69.04,82.06,81.98,82.02
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.17,68.88,82.79,81.30,82.04
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.70,69.08,81.65,82.81,82.23

In [21]:
school_data_complete

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [86]:
# Group by "school_name" and take the mean of each (4 points)
# Use the code to select only the maths_score (1 points)
# Combine each of the scores above into single DataFrame called maths_scores_by_year 

# Use the code provided to separate the data by year 
# Create data series of scores by year levels using conditionals
year_nine = school_data_complete[(school_data_complete["year"] == 9)]
year_ten = school_data_complete[(school_data_complete["year"] == 10)]
year_eleven = school_data_complete[(school_data_complete["year"] == 11)]
year_twelve = school_data_complete[(school_data_complete["year"] == 12)]

# Group each by school name
year_nine_scores = round(year_nine.groupby(["school_name"])["maths_score"].mean(),2)
year_ten_scores = round(year_ten.groupby(["school_name"])["maths_score"].mean(),2)
year_eleven_scores = round(year_eleven.groupby(["school_name"])["maths_score"].mean(),2)
year_twelve_scores = round(year_twelve.groupby(["school_name"])["maths_score"].mean(),2)

#create a dataframe
maths_scores_by_year = pd.DataFrame({"Year 9": year_nine_scores,
        "Year 10": year_ten_scores,
        "Year 11": year_eleven_scores,
        "Year 12": year_twelve_scores})

maths_scores_by_year

                       Year 9  Year 10  Year 11  Year 12
school_name
Bailey High School      72.49    71.90    72.37    72.68
Cabrera High School     72.32    72.44    71.01    70.60
Figueroa High School    68.48    68.33    68.81    69.33
Ford High School        69.02    69.39    69.25    68.62
Griffin High School     72.79    71.09    71.69    71.47
Hernandez High School   68.59    68.87    69.15    68.99
Holden High School      70.54    75.11    71.64    73.41
Huang High School       69.08    68.53    69.43    68.64
Johnson High School     69.47    67.99    68.64    69.29
Pena High School        72.00    72.40    72.52    71.19
Rodriguez High School   71.94    71.78    72.36    72.15
Shelton High School     72.93    72.51    70.10    72.33
Thomas High School      69.23    70.06    69.66    69.37
Wilson High School      69.21    69.46    68.38    69.79
Wright High School      71.74    72.18    73.28    70.85

## Reading Score by Year

* Perform the same operations as above for reading scores

In [91]:
# Group by "school_name" and take the mean of each (4 points)
# Use the code to select only the read_score (1 points)
# Combine each of the scores above into single DataFrame called read_scores_by_year 

# Use the code provided to separate the data by year 
# Create data series of scores by year levels using conditionals
year_nine_r = school_data_complete[(school_data_complete["year"] == 9)]
year_ten_r = school_data_complete[(school_data_complete["year"] == 10)]
year_eleven_r = school_data_complete[(school_data_complete["year"] == 11)]
year_twelve_r = school_data_complete[(school_data_complete["year"] == 12)]

# Group each by school name
year_nine_scores_r = round(year_nine_r.groupby(["school_name"])["reading_score"].mean(),2)
year_ten_scores_r = round(year_ten_r.groupby(["school_name"])["reading_score"].mean(),2)
year_eleven_scores_r = round(year_eleven_r.groupby(["school_name"])["reading_score"].mean(),2)
year_twelve_scores_r = round(year_twelve_r.groupby(["school_name"])["reading_score"].mean(),2)

#create a dataframe
reading_scores_by_year = pd.DataFrame({"Year 9": year_nine_scores_r,
        "Year 10": year_ten_scores_r,
        "Year 11": year_eleven_scores_r,
        "Year 12": year_twelve_scores_r})

reading_scores_by_year

                       Year 9  Year 10  Year 11  Year 12
school_name
Bailey High School      70.90    70.85    70.32    72.20
Cabrera High School     71.17    71.33    71.20    71.86
Figueroa High School    70.26    67.68    69.15    69.08
Ford High School        69.62    68.99    70.74    68.85
Griffin High School     72.03    70.75    72.39    69.43
Hernandez High School   68.48    70.62    68.42    69.24
Holden High School      71.60    71.10    73.31    70.48
Huang High School       68.67    69.52    68.74    68.67
Johnson High School     68.72    69.30    69.97    67.99
Pena High School        70.95    72.32    71.70    71.51
Rodriguez High School   70.90    70.14    71.42    71.41
Shelton High School     70.72    69.88    71.15    69.07
Thomas High School      69.67    69.74    70.75    68.73
Wilson High School      68.68    68.41    68.80    69.89
Wright High School      71.82    71.39    70.48    69.82

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [56]:
#create bins in which data will be held
bins = [0, 585, 630, 645, 675]
names = ["<$585", "$585-630", "$630-645", "$645-680"]

#categorize the spendings 
school_data_complete['spending_bins'] = pd.cut(school_data_complete['budget']/school_data_complete['size'], bins, labels = names)

#group by spending
by_spending = school_data_complete.groupby('spending_bins')


avg_math = by_spending['maths_score'].mean()
avg_read = by_spending['reading_score'].mean()
pass_math = school_data_complete[school_data_complete['maths_score'] >= 50].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()*100
pass_read = school_data_complete[school_data_complete['reading_score'] >= 50].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()*100
overall = (pass_math + pass_read) / 2

# create a dataframe         
spending_summary = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    "% Passing Math": pass_math,
    "% Passing Reading": pass_read,
    "% Overall Passing": overall})

spending_summary.index.name = "Spending Ranges (Per Student)"

#formating
spending_summary.style.format({'Average Math Score': '{:.2f}', 
                              'Average Reading Score': '{:.2f}', 
                              '% Passing Math': '{:.2f}', 
                              '% Passing Reading':'{:.2f}', 
                              '% Overall Passing': '{:.2f}'})

## Scores by School Size

* Perform the same operations as above, based on school size.

In [60]:
# create size bins
bins = [0, 1000, 2000,5000]
group_name = ["Small (<1000)", "Medium (1000-2000)" , "Large (2000-5000)"]

#categorize the spendings 
school_data_complete['size_bins'] = pd.cut(school_data_complete['size'], bins, labels = group_name)

#group by size
by_size = school_data_complete.groupby('size_bins')

#calculations 
average_math_score = by_size['maths_score'].mean()
average_reading_score = by_size['maths_score'].mean()
pass_maths_percent = school_data_complete[school_data_complete['maths_score'] >= 50].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()*100
pass_reading_percent = school_data_complete[school_data_complete['reading_score'] >= 50].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()*100
overall = (pass_maths_percent + pass_reading_percent) / 2
        
# create a dataframe           
size_summary = pd.DataFrame({
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    '% Passing Math': pass_maths_percent,
    '% Passing Reading': pass_reading_percent,
    '% Overall Passing': overall})
            

size_summary.index.name = "School Size"

#formating
size_summary.style.format({'Average Math Score': '{:.6f}', 
                              'Average Reading Score': '{:.6f}', 
                              '% Passing Math': '{:.6f}', 
                              '% Passing Reading':'{:.6f}', 
                              '% Overall Passing': '{:.6f}'})

## Scores by School Type

* Perform the same operations as above, based on school type

In [59]:
# group by type of school
school_type = school_data_complete.groupby("type")

#calculations 
average_math_score = school_type['maths_score'].mean()
average_reading_score = school_type['maths_score'].mean()
pass_math_type = school_data_complete[school_data_complete['maths_score'] >= 50].groupby('type')['Student ID'].count()/school_type['Student ID'].count()*100
pass_read_type = school_data_complete[school_data_complete['reading_score'] >= 50].groupby('type')['Student ID'].count()/school_type['Student ID'].count()*100
overall = school_data_complete[(school_data_complete['reading_score'] >= 50) & (school_data_complete['maths_score'] >= 50)].groupby('type')['Student ID'].count()/school_type['Student ID'].count()*100

# create a dataframe       
type_summary = pd.DataFrame({
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    '% Passing Math': pass_math_type,
    '% Passing Reading': pass_read_type,
    "% Overall Passing": overall})
    
type_summary.index.name = "School Type"


#formating
type_summary.style.format({'Average Math Score': '{:.6f}', 
                              'Average Reading Score': '{:.6f}', 
                              '% Passing Math': '{:.6f}', 
                              '% Passing Reading':'{:.6f}', 
                              '% Overall Passing': '{:.6f}'})

Written analysis:
Summarises the analysis (5 points)
Draws two correct conclusions or comparisons from the calculations (10 points)

-Across the local government area, average maths and average reading scroes are very similar.

-In the school summary, the percent of students overall passing was not related to type of school, with a mix of goverment or independent being close to 90%.

-Goverment schools had a much higher population and higher budget per school and per student.

-Top performing schools were majority independent schools and bottom performing schools were mostly government.

-Majority of top performings schools has lower spending per student than bottom performing schools which is suprising because you would expect schools that spend more money on students would have better outcomes.

-Average math and reading scores stay consistent across year level when grouped by school.  There is no major improvement in scores from any school.

-Schools with a budget in a range of $585-630 per student have the bighest average scores for maths, reading, and overall.

-Schools under 2000 students have a higehr passing rate (about 4-5 percent) than those with a size above 2000 which makes sense as you would expect due to smaller sizes and greater attention. 

-Independent schools appear to have an overall higher passing rate (by 5 percent) than goverment schools which implies that students as one would expect.